spring.application.name=uberApp

# DB Configuration
#spring.datasource.url=jdbc:postgresql://${DB_HOST_URL:localhost}:5432/${DB_NAME:uberDb}
#spring.datasource.username=${DB_USERNAME:your_username}
#spring.datasource.password=${DB_PASSWORD:your_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
jwt.secretKey=${JWT_SECRET_KEY:defaultSecretKey}

# SMTP Configuration
spring.mail.username=${MAIL_USERNAME:samadhanghorpade173@gamil.com}
spring.mail.password=${MAIL_PASSWORD:lyxy ckft qeet ukuf}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ram@123
